<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox demo</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      .container {
        display: flex;
        background-color: green;
        height: 500px;
        width: 500px;
      }
      .child {
        padding: 5px;
        margin: 5px;
        border: 1px solid black;
        font-size: 10px;
        box-sizing: border-box;
      }
      .odd {
      }
      .even {
      }
      .selectedchild {
        border: 3px solid red;
      }
      .form {
        display: inline-block;
        margin: 3px;
        border: 1px solid black;
        padding: 3px;
      }
    </style>
  </head>
  <body>
    <script type="text/javascript" src="bundle.js"></script>
  </body>
</html>